<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="css/blog.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

    <title>Hello World</title>
  </head>
  <body>
    <div class="column">
      <header>
        <div class="header">
          <nav>
            <ul>
              <li><a href="../">Home</a></li>
              <li><a href="#" class="nav_current_gallery">Gallery</a></li>
              <li><a href="../about">About</a></li>
              <li><a href="../resume">Resume</a></li>
            </ul>
          </nav>
        </div>
        <ul class="sub_nav">
          <li><a href="#">Vector</a></li>
          <li><a href="#">Raster</a></li>
          <li><a href="#">3D</a></li>
          <li><a href="#">Clay</a></li>
          <li><a href="#">Sketches</a></li>
        </ul>
      </header>

      <div class="header_spacing"></div>

      <div class="content content_without_sidebar">
      </div>

    </div>

    <footer>
      © 2014 Fu-Er Toh (source available <a href="https://github.com/jeaye/fu-er.com" target="_blank">here</a>)
    </footer>
  </body>
</html>
